
<!DOCTYPE html>
<html>

    <style>
        .myForm {
        display: grid;
        width: 20%;
        grid-template-columns: [labels] auto [controls] auto;
        grid-auto-flow: row;
        row-gap: .8em;
        column-gap: .8em;
        padding: 1.2em;
        }
        .myForm > label  {
        grid-column: labels;
        grid-row: auto;
        }
        .myForm > input {
        grid-column: controls;
        grid-row: auto;
        }
    </style>

    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
        
        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        
        tr:nth-child(even) {
        background-color: #dddddd;
        }
    </style>

    <head> 
        <title>IWT Coursework</title>
    </head>

    <body>
        <h1>IWT Coursework</h1>

        <script type="text/javascript" src="jquery-3.6.3.min.js"></script>
        <script type="text/javascript" src="iwt-cw.js"></script>

        <form class="myForm">
            <label for="year">Enter year:</label>
            <input type="number" id="year" size="15">
            <label for="winner">Enter winner:</label>
            <input type="text" id="winner" size="15">
            <label for="runner-up">Enter runner-up:</label>
            <input type="text" id="runner-up" size="15">
            <label for="file">Select file</label>
            <select name="file" id="file">
                <option value="default"></option>
                <option value="mens-grand-slam-winners.json">Men's Winners</option>
                <option value="womens-grand-slam-winners.json">Women's Winners</option>
            </select>
            <label for="year-op">Year comparison operator</label>
            <select name="year-op" id="year-op">
                <option value="=">Equals</option>
                <option value="&gt;">Greater than</option>
                <option value="&lt;">Less than</option>
            </select>
            <label for="tournament">Tournament</label>
            <select name="tournament" id="tournament">
                <option value="Any">Any</option>
                <option value="Australian Open">Australian</option>
                <option value="French Open">French</option>
                <option value="Wimbledon">Wimbledon</option>
                <option value="U.S. Open">U.S.</option>
            </select>
            <input type="button" value="Send query" id="send-query" onclick="sendQuery()">
            <input type="button" value="Clear fields" id="clear-input" onclick="clearFields()">
            <input type="button" value="Clear table" id="clear-output" onclick="clearTable()">
        </form>



        <div id="output">
            <table id="output-table"></table>
        </div>
    </body>

</html>
